# tomcat config
server.port=8080

# neo4j config
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=50102
spring.data.neo4j.uri=http://localhost:7474
python.location=D:\\JAVAWeb\\WritQualityMeasureSystem\\python\\venv\\Scripts\\python.exe
extract.location=D:\\JAVAWeb\\WritQualityMeasureSystem\\python\\src\\extract.py


